<Properties StartupConfiguration="{E5C20166-F9ED-40AD-BF5A-ABB03415AA2C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="speechflow Status">
    <Files>
      <File FileName="Views/Home/Index.cshtml" Line="52" Column="13" />
      <File FileName="speechflow Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.speechflow PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>